<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*Universal Selector*/
       *{
        padding: 0%;
       } 
       /*Individual Selector*/
       /* p{
        background-color: plum;
       } */
       /*Class and Id selctor*/
       .warning{
        color:#BF3312;
       }
         #danger{
        background-color: #E21717;
       }    
       /*and selector*/
       li.text-white.bg-black{
        background-color: #222;
        color: #fff;
       }
       
       /*inside an element*/
        div ul li{
        background-color: #C7C11A;
       }
       /*Direct Child*/
       div>li{
        background-color: #3944F7;
       }
       /*Sibling - or +*/
       .sibling~p{
        background-color: #E5D68A;
       }
       .sibling1+p{
        background-color: #2827CC
       }
       div~p{
        color:#3944F7;
       }
       .position{
        display:block;
        background-color: #3944F7;
        color: #fff;
       }
        
    </style>
</head>
<body>
    <div>Welcome to Live class</div>
    <span>Span is just a span, nothing more</span>
    <p class="position">We all know paragraph</p>
    <ul>
        <li class="bg-black text-white">Item1</li>
        <li class="warning">Item2</li>
        <li id="danger">Item3</li>
        <li class="bg-black">Item4</li>
        <li>Item5</li>
    </ul>
    <div>
        <li>Awesome</li>
        <ul>
            <li>Highlight me</li>
            <li>Highlight me</li>
        </ul>
    </div>
    <section>
        <p class="sibling1">Test 1</p>
        <p class="sibling">Test 2</p>
        <p>Test 3</p>
        <p>Test 4</p>
        <p>Test 5</p>
    </section>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>