<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            column-gap: 10px; 
            margin: 10px;
        
         }
         .item{
            border: 2px solid #222;
            background-color: #E8BD0D;
            font-size: larger;
            flex-basis: 70px;
            align-self: stretch;
            
        }
        
        
        .main-container{
            display: flex;
            row-gap: 10px;
            height: 500px;
            width: 500px;
            border:2px solid #222;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
        <div class="item">One</div>
            <div class="item">Two</div>
            <div class="item">Three</div>
            <div class="item">Four</div>
            </div>
            
            
        </div>
</body>
</html>