<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
         *{
            /* background-color: #232323;
            background-image: url("./images/pexels-polina-kovaleva-6954509.jpg");
            background-size: cover; */
            background: no-repeat center #808080;
        } 
        .back-one{
            color:#fff;
            background-color: #fff;
            text-align: left;
            text-decoration-line: underline;
            /* text-decoration-line:overline ; */
             /* text-decoration-line: line-through;  */
            /* text-decoration-line:underline overline ; */
        } 
    </style>
</head>
<body>
    <div class="back-one">
        <p>One</p>
    </div>
</body>
</html>