<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            background-color: #808080;
            height: 53vh;
            width: 100vh;
            display:grid;
            /* grid-template-columns: 80px 80px 80px;
            grid-template-rows: 80px 80px 80px; */
            grid-template-columns: 80px 80px 80px;
            grid-template-rows: 80px 80px 80px;
            row-gap:10px;
            column-gap: 10px;
            
        }
        .items{
            background-color: #242323;
            /* height: 70px;
            width: 70px; */
            margin: 10px; 
            color: #fff;
            
            
        }
        .item1{
            justify-self: center;
            
        }
        /* .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items ">two</div>
        <div class="items">three</div>
        <div class="items item2">four</div>
        <div class="items">five</div>
        
    </div>
</body>
</html>