<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pseudo selector</title>
    <style>
        p.demo1::before{
            content:'before';
            display:inline;
            color:#2827CC;
            background-color:#35BDD0;
            font-size: xx-large;
        }

        p.demo2::after{
            content:'after';
            display:inline;
            color:#2827CC;
            background-color:#35BDD0;
            font-size: large;
        }

        .demo1:hover::before{
            content:'This is hover effect';
            display:inline;
            color:#FFF;
            background-color:#22CB5C;
            font-size: large;
        }
        .demo2:hover::after{
            content:'This is hover effect';
            display:inline;
            color:#FFF;
            background-color:#22CB5C;
            font-size: large;
        }
        .btn-effect{
            background-color: #FFF;
            color:#383CC1;
            border: 2px solid #383CC1;
            border-radius: 5px;
        }
        .btn-effect:hover{
            color: #FFF;
            background-color:#383CC1;
            border: 2px solid #383CC1;
            border-radius: 5px;
        }
        a:link{ 
            background-color: #51E1ED;
            color: black;
        }
        a:hover{
            background-color: #FF6263;
        }
        a:visited{
            background-color:#22CB5C;
            color: #FFF;
        }
        input:focus{
            background-color: #51E1ED;
            color: #FF6263;
            font-size: 200%;
            width: 100%;
        }
        
        
        
    </style>
</head>
<body><div>    <p>Demo for before::</p>
    <p class="demo1">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Demo for after::</p>
    <p class="demo2">Lorem ipsum dolor sit amet.</p>
    <!-- Here Before and after element is within paragraph tag.It combinely dispalywith paragarph tag. -->
</div>
<div>
        <form action="">
            <label for="name">Name:</label>
            <input type="text"><br>
            <label for="password">Password:</label>
            <input type="password"><br>
            <input type="button" class="btn-effect"value="Submit">
            <input type="button" name="Reset" class="btn btn-primary" value="Reset">
        </form>
    </div>
    <div>
        <a href="https://www.google.com">Google</a>
        
    </div>
</body>
</html>